# fsy-api

./: fsy-api.ipr
controller/: fsy-api.ipr  fsy-api.iws  pom.xml
controller/src/main/fsy/api/controller/: UpOrDownloadController.java  UserController.java
controller/src/main/fsy/api/interceptor/: CheckAppKeyInterceptor.java
controller/src/main/fsy/api/listener/: PrepareListener.java
controller/src/main/resources/: ApplicationContext-mvc.xml  dubbox.xml  logback.xml
controller/src/main/webapp/: testUpload.jsp
fsy-controller/: pom.xml
fsy-controller/src/main/com/fsy/api/controller/: UpOrDownloadController.java  UserController.java
fsy-controller/src/main/com/fsy/api/listener/: PrepareListener.java
fsy-controller/src/main/resources/: ApplicationContext-mvc.xml  dubbo-fsy-consumer.xml  log4j.properties
fsy-controller/src/main/webapp/: testUpload.jsp
fsy-controller/src/main/webapp/WEB-INF/: web.xml
fsy-service/: pom.xml
fsy-service/web/: index.jsp
fzy-controller/: pom.xml
fzy-controller/src/main/fsy/api/controller/: UpOrDownloadController.java  UserController.java
fzy-controller/src/main/resources/: dubbox.xml  logback.xml
fzy-controller/src/main/webapp/WEB-INF/: web.xml
fzy-service/: pom.xml
fzy-service/src/main/com/fzy/api/dao/: BaseDao.java  IUpOrDownloadDao.java  IUserDao.java
fzy-service/src/main/com/fzy/api/dao/impl/: UpOrDownloadDaoImp.java  UserDaoImpl.java
fzy-service/src/main/com/fzy/api/service/: UpOrDownloadServiceImpl.java  UserServiceImpl.java
fzy-service/src/main/fsy/api/dao/: IUserDao.java
fzy-service/src/main/fsy/api/service/: UpOrDownloadServiceImpl.java  UserServiceImpl.java
fzy-service/src/main/resources/: ApplicationContext.xml  dubbo-fzy-provider.xml  dubbox.xml  jdbc.properties  logback.xml
fzy-service/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/src/main/java/com/fsy/api/entity/: ClientUser.java
parent/src/main/java/com/fsy/api/interceptor/: CheckAppKeyInterceptor.java
parent/src/main/java/com/fsy/api/interfaces/: IUpOrDownloadService.java  IUserService.java
parent/src/main/java/com/fsy/api/log/: FsyApiLog.java
parent/src/main/java/com/fsy/api/utils/: Const.java  Encrypt.java  JsonRowMapper.java  OSSUtils.java  ReducePhotoUtils.java  TSAUtils.java  TestSigar.java
parent/src/main/java/fsy/Log/: FsyApiLog.java
parent/src/main/java/fsy/entity/: ClientUser.java
parent/src/main/java/fsy/interfaces/: IUpOrDownloadService.java  IUserService.java
parent/src/main/java/fsy/utils/: Const.java  Encrypt.java  JsonRowMapper.java  OSSUtils.java  ReducePhotoUtils.java  TSAUtils.java  TestSigar.java
parent/src/main/java/resource/: logback.xml
service/: pom.xml
service/src/main/fsy/api/dao/: BaseDao.java  IUpOrDownloadDao.java  IUserDao.java
service/src/main/fsy/api/dao/impl/: UpOrDownloadDaoImp.java  UserDaoImpl.java
service/src/main/fsy/api/service/: UpOrDownloadServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: ApplicationContext.xml  dubbox.xml  jdbc.properties  logback.xml
service/src/main/webapp/WEB-INF/: web.xml
