driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.255.65:3306/ssm?useUnicode=true&characterEncoding=utf8
username=root
password=123

#url=jdbc:mysql://rds9ofcm376jwwdtqs56public.mysql.rds.aliyuncs.com:3306/service?useUnicode=true&user=service&password=rN1^oxMk8gqxU1Wj
#username=service
#password=rN1^oxMk8gqxU1Wj
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
