driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.255.65:3306/ssm?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://119.90.36.104:3306/fsy?useUnicode=true
username=root
password=123
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
